% \iffalse meta-comment
%
% Copyright (C) 2020 by Suogui Dang <dangsuogui@foxmail.com>
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%
%<*driver>
\ProvidesFile{scuthesis.dtx}[2020/02/19 0.0.1 Sichuan University Thesis Template]
\documentclass{ltxdoc}
\usepackage{dtx-style}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% \changes{v0.0.1}{2019/02/19}{Initial version} 
% \GetFileInfo{\jobname.dtx} 
%
% \DoNotIndex{\newenvironment,\@bsphack,\@empty,\@esphack,\sfcode}
% \DoNotIndex{\addtocounter,\label,\let,\linewidth,\newcounter}
% \DoNotIndex{\noindent,\normalfont,\par,\parskip,\phantomsection}
% \DoNotIndex{\providecommand,\ProvidesPackage,\refstepcounter}
% \DoNotIndex{\RequirePackage,\setcounter,\setlength,\string,\strut}
% \DoNotIndex{\textbackslash,\texttt,\ttfamily,\usepackage}
% \DoNotIndex{\begin,\end,\begingroup,\endgroup,\par,\\}
% \DoNotIndex{\if,\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\edef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\sffamily,\interlinepenalty}
% \DoNotIndex{\textbf,\textit,\textsf,\textsc}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright,\ref}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
% \title{四川大学研究生学位论文模板\thanks{感谢\href{https://github.com/xueruini/scuthesis}{清华大学学位论文模板} 中定义的方便灵活的 macro}}
% \author{党所贵 \\[4pt] \texttt{dangsuogui@foxmai.com}} %
% \date{v\fileversion\ (\filedate)}
% \maketitle\thispagestyle{empty}
%
% \begin{abstract}
%   这个宏包提供了四川大学研究生学位论文模板，暂时只包含研究生的格式。
% \end{abstract}
% \def\abstractname{免责声明}
% \begin{abstract}
%   本模板根据《四川大学研究生学位论文写作指南制作》（以下简称为《写作指南》）制作，\textbf{不是官方模板}，任何由于使用本模板而引起的论文格式审查问题均与本模板作者无关。 
% \end{abstract}
% \clearpage
% \tableofcontents
% \clearpage
% \section{介绍}
% 该模板尽可能地按照《写作指南》的要要求制作，但是由于协作指南很多方面没有写得很详细，后续还在持续的更新中。
% 如果您在使用中发现与要求不一致的地方，欢迎到 github \url{https://github.com/wonderland-dsg/scuthesis} 提 issue。我们将会快速修改。
% 模板需要在 2017 年或以后的 TeX Live, MacTeX 和 MiKTeX 平台编译。
%
% \section{使用说明}
% 文件 \file{scuthesis.dtx} 和 \file{scuthesis.ins} 是主要文件，\file{scuthesis.ins} 是驱动文件，\file{scuthesis.dtx} 是模板格式和说明文件。
% \file{scuthesis.cls} 是模板类文件，可由上述两个文件生成，生成的指令是
% \begin{shell}
%  $ xetex scuthesis.ins 
% \end{shell}
% 使用前请阅读\file{scuthesis.pdf} 文件，里面有使用方法、每一个宏、环境的注释，方便使用。
% \file{gbt7714-2005.bst} 是引用格式文件，\\ 来自\url{https://github.com/Haixing-Hu/GBT7714-2005-BibTeX-Style}。
% \subsection{编译文档}
% 当使用本模板写完您的文档后需要编译才能生成 pdf 文件，这里提供两种编译方法
% 
% \subsubsection{使用latexmk}
% \texttt{latexmk} 命令支持全自动生成 \LaTeX{} 编写的文档，并且支持使用不同的工具
% 链来进行生成，它会自动运行多次工具直到交叉引用都被解决。
% \begin{shell}
%   $ latexmk main.tex       # 生成论文 main.pdf
%   $ latexmk scuthesis.dtx  # 生成说明文档 scuthesis.pdf
%   $ latexmk -c             # 清理编译生成的辅助文件
% \end{shell}
% 想进一步了解\texttt{latexmk}，可以参考 \pkg{latexmk} 的文档。
%
% \subsubsection{使用\XeLaTeX}
% \label{sec:xelatex}
% \begin{shell}
%   $ xetex scuthesis.ins  # 生成 scuthesis.cls
%   $ xelatex main.tex
%   $ bibtex main.tex      # 生成 bbl 文件
%   $ xelatex main.tex     # 解决引用
%   $ xelatex main.tex     # 生成完整的 pdf 文件
% \end{shell}
% 
% 下面的命令用来生成用户手册，
% \begin{shell}
%   $ xelatex scuthesis.dtx
%   $ makeindex -s gind.ist -o scuthesis.ind scuthesis.idx
%   $ makeindex -s gglo.ist -o scuthesis.gls scuthesis.glo
%   $ xelatex scuthesis.dtx
%   $ xelatex scuthesis.dtx  % 生成说明文档 scuthesis.pdf
% \end{shell}
% 
% \subsection{示例文档}
% 文中给出一个示例工程，核心文件由\file{scuthesis.cls}(模板类),\file{gbt7714-2005.bst}(引用格式)，
% \file{scuthesis.pdf}(用户文档)构成，建议直接在示例上修改会简单一些。
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<cls>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<cls>\ProvidesClass{scuthesis}
%<cls>[2020/02/19 0.0.1 Sichuan University Thesis Template]
%    \end{macrocode}
%
% 检查编译引擎，要求使用 \XeLaTeX。
%    \begin{macrocode}
\RequirePackage{ifxetex}
\RequireXeTeX
%    \end{macrocode}
%
%    \begin{macrocode}
%<*cls>
\hyphenation{SCU-Thesis}
\def\scuthesis{SCUThesis}
\def\version{0.0.1}
\RequirePackage{kvdefinekeys}
\RequirePackage{kvsetkeys}
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=scu,
  prefix=scu@,
  setkeys=\kvsetkeys}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand\scu@error[1]{
    \ClassError{scuthesis}{#1}{}
}
%
%    \end{macrocode}
% \begin{macro}{\scusetup}
% 提供一个 \cs{scusetup} 命令支持 \emph{key-value} 的方式来设置。
%    \begin{macrocode}
\newcommand\scusetup{
    \kvsetkeys{scu}
} 
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newcommand\scu@define@key[1]{%
  \kvsetkeys{scu@key}{#1}%
}
\kv@set@family@handler{scu@key}{%
%    \end{macrocode}
%
%    \begin{macrocode}
  \@namedef{scu@#1@@name}{#1}%
  \def\scu@@default{}%
  \def\scu@@choices{}%
  \kv@define@key{scu@value}{name}{%
    \@namedef{scu@#1@@name}{##1}%
  }%
  \kv@define@key{scu@value}{code}{%
    \@namedef{scu@#1@@code}{##1}%
  }%
%    \end{macrocode}
%
% 由于在定义接口时，\cs{scu@\meta{key}@@code} 不一定有定义，
% 而且在文档类/宏包中还有可能对该 |key| 的 |code| 进行添加。
% 所以 \cs{scu@\meta{key}@@code} 会检查如果在定义文档类/宏包时则推迟执行，否则立即执行。
%
%    \begin{macrocode}
  \@namedef{scu@#1@@check}{}%
  \@namedef{scu@#1@@code}{}%
  \@namedef{scu@#1@@hook}{%
    \expandafter\ifx\csname\@currname.\@currext-h@@k\endcsname\relax
      \@nameuse{scu@#1@@code}%
    \else
      \AtEndOfClass{%
        \@nameuse{scu@#1@@code}%
      }%
    \fi
  }%
%    \end{macrocode}
%
% 保存下 |choices = {}| 定义的内容，在定义 \cs{scu@\meta{name}} 后再执行。
%
%    \begin{macrocode}
  \kv@define@key{scu@value}{choices}{%
    \def\scu@@choices{##1}%
    \@namedef{scu@#1@@reset}{}%
%    \end{macrocode}
%
% \cs{scu@\meta{key}@check} 检查 |value| 是否有效，
% 并设置 \cs{ifscu@\meta{name}@\meta{value}}。
%
%    \begin{macrocode}
    \@namedef{scu@#1@@check}{%
      \@ifundefined{%
        ifscu@\@nameuse{scu@#1@@name}@\@nameuse{scu@\@nameuse{scu@#1@@name}}%
      }{%
        \scu@error{Invalid value "#1 = \@nameuse{scu@\@nameuse{scu@#1@@name}}"}%
      }%
      \@nameuse{scu@#1@@reset}%
      \@nameuse{scu@\@nameuse{scu@#1@@name}@\@nameuse{scu@\@nameuse{scu@#1@@name}}true}%
    }%
  }%
  \kv@define@key{scu@value}{default}{%
    \def\scu@@default{##1}%
  }%
  \kvsetkeys{scu@value}{#2}%
  \@namedef{scu@\@nameuse{scu@#1@@name}}{}%
%    \end{macrocode}
%
% 第一个 \meta{choice} 设为 \meta{default}，
% 并且对每个 \meta{choice} 定义 \cs{ifscu@\meta{name}@\meta{choice}}。
%
%    \begin{macrocode}
  \kv@set@family@handler{scu@choice}{%
    \ifx\scu@@default\@empty
      \def\scu@@default{##1}%
    \fi
    \expandafter\newif\csname ifscu@\@nameuse{scu@#1@@name}@##1\endcsname
    \expandafter\g@addto@macro\csname scu@#1@@reset\endcsname{%
      \@nameuse{scu@\@nameuse{scu@#1@@name}@##1false}%
    }%
  }%
  \kvsetkeys@expandafter{scu@choice}{\scu@@choices}%
%    \end{macrocode}
%
% 将 \meta{default} 赋值到 \cs{scu@\meta{name}}，如果非空则执行相应的代码。
%
%    \begin{macrocode}
  \expandafter\let\csname scu@\@nameuse{scu@#1@@name}\endcsname\scu@@default
  \expandafter\ifx\csname scu@\@nameuse{scu@#1@@name}\endcsname\@empty\else
    \@nameuse{scu@#1@@check}%
    \@nameuse{scu@#1@@hook}%
  \fi
%    \end{macrocode}
%
% 定义 \cs{scusetup} 接口。
%
%    \begin{macrocode}
  \kv@define@key{scu}{#1}{%
    \@namedef{scu@\@nameuse{scu@#1@@name}}{##1}%
    \@nameuse{scu@#1@@check}%
    \@nameuse{scu@#1@@hook}%
  }%
}
%    \end{macrocode}
%
%
% 定义接口向 |key| 添加 |code|：
%
%    \begin{macrocode}
\newcommand\scu@addto[2]{%
  \expandafter\g@addto@macro\csname scu@#1@@code\endcsname{#2}%
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\newif\ifscu@degree@graduate
\newcommand\scu@set@graduate{%
  \scu@degree@graduatefalse
  \ifscu@degree@doctor
    \scu@degree@graduatetrue
  \fi
  \ifscu@degree@master
    \scu@degree@graduatetrue
  \fi
}
\scu@define@key{
  degree = {
    choices = {
      bachelor,
      master,
      doctor,
      postdoc,
    },
    default = master,
    code = {\scu@set@graduate},
  },
  review = {
    choices = {
      blind,
      cameraready,
    },
    default = cameraready,
  },
  logo = {
    choices = {
      color,
      whiteblack,
    },
    default = color,
  },
  degree-type = {
    choices = {
      academic,
      professional,
    },
    name = degree@type,
  },
%    \end{macrocode}
%
% 论文是否使用英文。
%    \begin{macrocode}
  language = {
    choices = {
      chinese,
      english,
    },
  },
}
%    \end{macrocode}
% 顶部对齐
% \option{raggedbottom} 选项（默认打开）
%    \begin{macrocode}
\DeclareBoolOption[true]{raggedbottom}
%    \end{macrocode}
%
% 将选项传递给 \pkg{ctexbook}。
%    \begin{macrocode}
\DeclareDefaultOption{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%
%
% 解析用户传递过来的选项，并加载 \pkg{ctexbook}。
%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% 使用 \pkg{ctexbook} 类，优于调用 \pkg{ctex} 宏包。
%    \begin{macrocode}
\PassOptionsToPackage{quiet}{xeCJK}
\LoadClass[a4paper,openany,UTF8,zihao=-4,scheme=plain]{ctexbook}
%    \end{macrocode}
%
% \subsection{装载宏包}
% \label{sec:loadpackage}
%
% 引用的宏包和相应的定义。
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{xparse}
%    \end{macrocode}
%
% \AmSTeX\ 宏包，用来排出更加漂亮的公式。
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}
%
% 使用 \pkg{unicode-math} 处理数学字体。
%    \begin{macrocode}
\RequirePackage{unicode-math}
%    \end{macrocode}
%
% 图形支持宏包。
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% 并排图形。\pkg{subfigure}、\pkg{subfig} 已经不再推荐，用新的 \pkg{subcaption}。
% 浮动图形和表格标题样式。\pkg{caption2} 已经不推荐使用，采用新的 \pkg{caption}。
%    \begin{macrocode}
\RequirePackage[labelformat=simple]{subcaption}
%    \end{macrocode}
%
% \pkg{pdfpages} 宏包便于我们插入扫描后的授权说明和声明页 PDF 文档。
%    \begin{macrocode}
\RequirePackage{pdfpages}
\includepdfset{fitpaper=true}
%    \end{macrocode}
%
%
% 更好的列表环境。
%    \begin{macrocode}
\RequirePackage[shortlabels]{enumitem}
\RequirePackage{environ}
%    \end{macrocode}
%
% 禁止 \LaTeX{} 自动调整多余的页面底部空白，并保持脚注仍然在底部。
% 脚注按页编号。
%    \begin{macrocode}
\ifscu@raggedbottom
  \RequirePackage[bottom,perpage,hang]{footmisc}
  \raggedbottom
\else
  \RequirePackage[perpage,hang]{footmisc}
\fi
%    \end{macrocode}
%
%
% 利用 \pkg{CJKfntef} 实现汉字的下划线和盒子内两段对齐，并可以避免
% \cs{makebox}\oarg{width}\oarg{s} 可能产生的 underful boxes。
%    \begin{macrocode}
\RequirePackage{CJKfntef}
%    \end{macrocode}
%
% 表格控制
%    \begin{macrocode}
\RequirePackage{array}
%    \end{macrocode}
%
% 使用三线表：\cs{toprule}，\cs{midrule}，\cs{bottomrule}。
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% 参考文献引用宏包。
%    \begin{macrocode}
% \RequirePackage[sort&compress]{natbib}
% \RequirePackage{bibunits}
\RequirePackage[hyphens]{url}
\RequirePackage{hologo}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{url}
%    \end{macrocode}
%
% 设置 url 样式，与上下文一致
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
%
% 使用 \pkg{xurl} 的方法，增加 URL 可断行的位置。
%    \begin{macrocode}
\g@addto@macro\UrlBreaks{%
  \do0\do1\do2\do3\do4\do5\do6\do7\do8\do9%
  \do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M
  \do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m
  \do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
}
\Urlmuskip=0mu plus 0.1mu
%    \end{macrocode}
%
%
%
% \subsection{页面设置}
% \label{sec:layout}
%
% 研究生《研究生学位论文规范写作指南》：
% 页边距：上 2.75 厘米，下 2.5 厘米， 左、右 2.5 厘米， 装订线 0 厘米；
% 页眉距边界：1.75 厘米，页脚距边界：1.75 厘米。
%
% 本科生 欢迎添加：
% 页边距：上 2.75 厘米，下 2.5 厘米， 左、右 2.5 厘米， 装订线 0 厘米；
% 页眉距边界：1.75 厘米，页脚距边界：1.75 厘米。
% 页边距计算参考\href{https://tex.stackexchange.com/questions/132170/what-do-headheight-headsep-etc-do-in-the-vmargin-package}{说明}
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{
  a4paper, % 210 * 297mm
  nomarginpar,
}
\ifscu@degree@bachelor
  \geometry{
    top        = 2.75cm,
    bottom     = 2.5cm,
    left       = 2.5cm,
    right      = 2.5cm,
    headheight = 0.5cm,
    headsep    = 0.5cm,
    footskip   = 0.75cm,
  }
\else
  \geometry{
    top        = 2.75cm,
    bottom     = 2.5cm,
    left       = 2.5cm,
    right      = 2.5cm,
    headheight = 0.5cm,
    headsep    = 0.5cm,
    footskip   = 0.75cm,
  }
\fi
%    \end{macrocode}
%
%
%
% 利用 \pkg{fancyhdr} 设置页眉页脚。
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
%
% 利用 \pkg{notoccite} 避免目录中引用编号混乱。
%    \begin{macrocode}
\RequirePackage{notoccite}
%    \end{macrocode}
%
% \subsection{主文档格式}
% \label{sec:mainbody}
%
% \subsubsection{Three matters}
% \begin{macro}{\cleardoublepage}
% 对于 \textsl{openright} 选项，必须保证章首页右开，且如果前章末页无内容须
% 清空其页眉页脚。
%    \begin{macrocode}
\let\scu@cleardoublepage\cleardoublepage
\newcommand{\scu@clearemptydoublepage}{%
  \clearpage{\pagestyle{scu@empty}\scu@cleardoublepage}}
\let\cleardoublepage\scu@clearemptydoublepage
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\frontmatter}
% \begin{macro}{\mainmatter}
% \begin{macro}{\backmatter}
% 我们的单面和双面模式与常规的不太一样。
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmatterfalse
  \ifscu@degree@bachelor
    \pagestyle{scu@plain}
  \else
    \pagestyle{scu@dual}
  \fi
  \pagenumbering{Roman}%
  \let\@tabular\scu@tabular
}
\renewcommand\mainmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmattertrue
  \pagenumbering{arabic}
  \ifscu@degree@bachelor\pagestyle{scu@plain}\else\pagestyle{scu@dual}\fi}
\renewcommand\backmatter{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \@mainmattertrue}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{字体}
% \label{sec:font}
% 使用 \pkg{fontspec} 配置字体。
%    \begin{macrocode}
\newcommand\scu@fontset{\csname g__ctex_fontset_tl\endcsname}
\ifthenelse{\equal{\scu@fontset}{fandol}}{
  \setmainfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyretermes}
  \setsansfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyreheros}
  \setmonofont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
    Scale          = MatchLowercase,
  ]{texgyrecursor}
}{
  \setmainfont{Times New Roman}
  \setsansfont{Arial}
  \ifthenelse{\equal{\scu@fontset}{mac}}{
    \setmonofont[Scale=MatchLowercase]{Menlo}
  }{
    \setmonofont[Scale=MatchLowercase]{Courier New}
  }
}
%    \end{macrocode}
%
% 使用 \pkg{unicode-math} 配置数学字体
%    \begin{macrocode}
\unimathsetup{
  math-style = ISO,
  bold-style = ISO,
  nabla      = upright,
  partial    = upright,
}
\IfFontExistsTF{XITSMath-Regular.otf}{
  \setmathfont[
    Extension    = .otf,
    BoldFont     = XITSMath-Bold,
    StylisticSet = 8,
  ]{XITSMath-Regular}
  \setmathfont[range={cal,bfcal},StylisticSet=1]{XITSMath-Regular.otf}
}{
  \setmathfont[
    Extension    = .otf,
    BoldFont     = *bold,
    StylisticSet = 8,
  ]{xits-math}
  \setmathfont[range={cal,bfcal},StylisticSet=1]{xits-math.otf}
}
%    \end{macrocode}
%
% 在使用 Windows Vista 或之后版本的系统时，\pkg{ctex} 宏包会默认使用微软雅黑字体，
% 这可能会导致审查不合格。下面设置适合印刷的黑体，同时保持跨平台兼容性。
%    \begin{macrocode}
\ifthenelse{\equal{\scu@fontset}{windows}}{
  \xeCJKsetup{EmboldenFactor=2}
  \IfFileExists{C:/bootfont.bin}{
    \setCJKmainfont[AutoFakeBold,ItalicFont=KaiTi_GB2312]{SimSun}
    \setCJKfamilyfont{zhkai}[AutoFakeBold]{KaiTi_GB2312}
  }{
    \setCJKmainfont[AutoFakeBold,ItalicFont=KaiTi]{SimSun}
    \setCJKfamilyfont{zhkai}[AutoFakeBold]{KaiTi}
  }
  \setCJKsansfont[AutoFakeBold]{SimHei}
  \setCJKfamilyfont{zhsong}[AutoFakeBold]{SimSun}
  \setCJKfamilyfont{zhhei}[AutoFakeBold]{SimHei}
}{}
%    \end{macrocode}
%
% 类似地，\pkg{ctex} 2.4.14 开始在 macOS 下自动调用苹方黑体，所以必进行调整。
%    \begin{macrocode}
\ifthenelse{\equal{\scu@fontset}{mac}}{
  \setCJKmainfont[
         UprightFont = * Light,
            BoldFont = * Bold,
          ItalicFont = Kaiti SC,
      BoldItalicFont = Kaiti SC Bold,
    ]{Songti SC}
  \setCJKsansfont[BoldFont=* Medium]{Heiti SC}
  \setCJKfamilyfont{zhsong}[
         UprightFont = * Light,
            BoldFont = * Bold,
    ]{Songti SC}
  \setCJKfamilyfont{zhhei}[BoldFont=* Medium]{Heiti SC}
  \setCJKfamilyfont{zhkai}[BoldFont=* Bold]{Kaiti SC}
  \xeCJKsetwidth{‘’“”}{1em}
}{}
%    \end{macrocode}
%
% \begin{macro}{\normalsize}
% 正文小四号 (12bp) 字，行距为固定值 20 bp。
%    \begin{macrocode}
\renewcommand\normalsize{%
  \@setfontsize\normalsize{12bp}{20bp}%
  \abovedisplayskip=12bp \@plus 2bp \@minus 2bp
  \abovedisplayshortskip=12bp \@plus 2bp \@minus 2bp
  \belowdisplayskip=\abovedisplayskip
  \belowdisplayshortskip=\abovedisplayshortskip}
%    \end{macrocode}
% \end{macro}
%
% WORD 中的字号对应该关系如下（1bp = 72.27/72 pt）:
% \begin{center}
% \begin{tabular}{llll}
% \toprule
% 初号 & 42bp & 14.82mm & 42.1575pt \\
% 小初 & 36bp & 12.70mm & 36.135 pt \\
% 一号 & 26bp & 9.17mm & 26.0975pt \\
% 小一 & 24bp & 8.47mm & 24.09pt \\
% 二号 & 22bp & 7.76mm & 22.0825pt \\
% 小二 & 18bp & 6.35mm & 18.0675pt \\
% 三号 & 16bp & 5.64mm & 16.06pt \\
% 小三 & 15bp & 5.29mm & 15.05625pt \\
% 四号 & 14bp & 4.94mm & 14.0525pt \\
% 小四 & 12bp & 4.23mm & 12.045pt \\
% 五号 & 10.5bp & 3.70mm & 10.59375pt \\
% 小五 & 9bp & 3.18mm & 9.03375pt \\
% 六号 & 7.5bp & 2.56mm & \\
% 小六 & 6.5bp & 2.29mm & \\
% 七号 & 5.5bp & 1.94mm & \\
% 八号 & 5bp & 1.76mm & \\\bottomrule
% \end{tabular}
% \end{center}
%
% \begin{macro}{\scu@def@fontsize}
% 根据习惯定义字号。用法：
%
% \cs{scu@def@fontsize}\marg{字号名称}\marg{磅数}
%
% 避免了字号选择和行距的紧耦合。所有字号定义时为单倍行距，并提供选项指定行距倍数。
%    \begin{macrocode}
\def\scu@def@fontsize#1#2{%
  \expandafter\newcommand\csname #1\endcsname[1][1.3]{%
    \fontsize{#2}{##1\dimexpr #2}\selectfont}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\chuhao}
% \begin{macro}{\xiaochu}
% \begin{macro}{\yihao}
% \begin{macro}{\xiaoyi}
% \begin{macro}{\erhao}
% \begin{macro}{\xiaoer}
% \begin{macro}{\sanhao}
% \begin{macro}{\xiaosan}
% \begin{macro}{\sihao}
% \begin{macro}{\banxiaosi}
% \begin{macro}{\xiaosi}
% \begin{macro}{\dawu}
% \begin{macro}{\wuhao}
% \begin{macro}{\xiaowu}
% \begin{macro}{\liuhao}
% \begin{macro}{\xiaoliu}
% \begin{macro}{\qihao}
% \begin{macro}{\bahao}
%
%% 一组字号定义。TODO：用 \cs{zihao} 替代。
%    \begin{macrocode}
\scu@def@fontsize{chuhao}{42bp}
\scu@def@fontsize{xiaochu}{36bp}
\scu@def@fontsize{yihao}{26bp}
\scu@def@fontsize{xiaoyi}{24bp}
\scu@def@fontsize{erhao}{22bp}
\scu@def@fontsize{xiaoer}{18bp}
\scu@def@fontsize{sanhao}{16bp}
\scu@def@fontsize{xiaosan}{15bp}
\scu@def@fontsize{sihao}{14bp}
\scu@def@fontsize{banxiaosi}{13bp}
\scu@def@fontsize{xiaosi}{12bp}
\scu@def@fontsize{dawu}{11bp}
\scu@def@fontsize{wuhao}{10.5bp}
\scu@def@fontsize{xiaowu}{9bp}
\scu@def@fontsize{liuhao}{7.5bp}
\scu@def@fontsize{xiaoliu}{6.5bp}
\scu@def@fontsize{qihao}{5.5bp}
\scu@def@fontsize{bahao}{5bp}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
%
% \subsubsection{语言设置}
%
% \newcommand\unicodechar[1]{U+#1（\symbol{"#1}）}
% 由于 Unicode 的一些标点符号是中西文混用的：
% \unicodechar{00B7}、
% \unicodechar{2013}、
% \unicodechar{2014}、
% \unicodechar{2018}、
% \unicodechar{2019}、
% \unicodechar{201C}、
% \unicodechar{201D}、
% \unicodechar{2025}、
% \unicodechar{2026}、
% \unicodechar{2E3A}，
% 所以要根据语言设置正确的字体。
% \footnote{\url{https://github.com/CTeX-org/ctex-kit/issues/389}}
% 所以要根据语言设置正确的字体。
%    \begin{macrocode}
\newcommand\scu@setchinese{%
  \xeCJKResetPunctClass
}
\newcommand\scu@setenglish{%
  \xeCJKDeclareCharClass{HalfLeft}{"2018, "201C}%
  \xeCJKDeclareCharClass{HalfRight}{
    "00B7, "2019, "201D, "2013, "2014, "2025, "2026, "2E3A,
  }%
}
\newcommand\scu@setdefaultlanguage{%
  \ifscu@language@chinese
    \scu@setchinese
  \else
    \scu@setenglish
  \fi
}
%    \end{macrocode}
%
%
%
% 中英文翻译：
%    \begin{macrocode}
\ifscu@language@chinese
  \ctexset{
    chapter/name   = {第,章},
    appendixname   = 附录,
    contentsname   = {目\hspace{\ccwd}录},
    listfigurename = 插图索引,
    listtablename  = 表格索引,
    figurename     = 图,
    tablename      = 表,
    bibname        = 参考文献,
    indexname      = 索引,
  }
  \newcommand\scu@denotation@name{主要符号对照表}
  \newcommand\listequationname{公式索引}
  \newcommand\equationname{公式}
  \newcommand\scu@assumption@name{假设}
  \newcommand\scu@definition@name{定义}
  \newcommand\scu@proposition@name{命题}
  \newcommand\scu@lemma@name{引理}
  \newcommand\scu@theorem@name{定理}
  \newcommand\scu@axiom@name{公理}
  \newcommand\scu@corollary@name{推论}
  \newcommand\scu@exercise@name{练习}
  \newcommand\scu@example@name{例}
  \newcommand\scu@remark@name{注释}
  \newcommand\scu@problem@name{问题}
  \newcommand\scu@conjecture@name{猜想}
  \newcommand\scu@proof@name{证明}
  \newcommand\scu@theorem@separator{：}
  \newcommand\scu@ack@name{致\hspace{\ccwd}谢}
  \ifscu@degree@bachelor
    \newcommand\scu@resume@title{在学期间参加课题的研究成果}
  \else
    \ifscu@degree@postdoc
      \newcommand\scu@resume@title{攻读学位期间取得的研究成果}
    \else
      \newcommand\scu@resume@title{攻读学位期间取得的研究成果}
    \fi
  \fi
\else
  \newcommand\scu@denotation@name{Nomenclature}
  \newcommand\listequationname{List of Equations}
  \newcommand\equationname{Equation}
  \newcommand\scu@assumption@name{Assumption}
  \newcommand\scu@definition@name{Definition}
  \newcommand\scu@proposition@name{Proposition}
  \newcommand\scu@lemma@name{Lemma}
  \newcommand\scu@theorem@name{Theorem}
  \newcommand\scu@axiom@name{Axiom}
  \newcommand\scu@corollary@name{Corollary}
  \newcommand\scu@exercise@name{Exercise}
  \newcommand\scu@example@name{Example}
  \newcommand\scu@remark@name{Remark}
  \newcommand\scu@problem@name{Problem}
  \newcommand\scu@conjecture@name{Conjecture}
  \newcommand\scu@proof@name{proof}
  \newcommand\scu@theorem@separator{: }
  \newcommand\scu@ack@name{Acknowledgements}
  \ifscu@degree@bachelor
    \newcommand\scu@resume@title{Research Achievements}
  \else
    \ifscu@degree@postdoc
      \newcommand\scu@resume@title{%
        Publications and Research Achievements%
      }
    \else
      \newcommand\scu@resume@title{%
        Publications and Research Achievements%
      }
    \fi
  \fi
\fi
%    \end{macrocode}
%
%
% \subsubsection{页眉页脚}
% \label{sec:headerfooter}
%
% 定义页眉和页脚。
% \begin{macro}{\ps@scu@empty}
% \begin{macro}{\ps@scu@plain}
% \begin{macro}{\ps@scu@headings}
% 定义四种页眉页脚格式：
% \begin{itemize}
% \item \texttt{scu@empty}：页眉页脚都没有
% \item \texttt{scu@plain}：只显示页脚的页码。\cs{chapter} 自动调用
% \cs{thispagestyle\{scu@plain\}}。
% \item \texttt{scu@headings}：页眉页脚同时显示
% \item \texttt{scu@dual}：页眉奇数页注明“摘要”等，偶数页注明论文题目
% \end{itemize}
%    \begin{macrocode}
\fancypagestyle{scu@empty}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}}
\fancypagestyle{scu@plain}{%
  \fancyhead{}
  \fancyfoot[C]{\xiaowu\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}}
\fancypagestyle{scu@headings}{%
  \fancyhead{}
  \fancyhead[C]{\wuhao\normalfont\leftmark}
  \fancyfoot{}
  \fancyfoot[C]{\wuhao\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}}
\fancypagestyle{scu@dual}{%
  \fancyhead{}
  \fancyhead[CO]{\wuhao\normalfont\leftmark}
  \fancyhead[CE]{\wuhao\normalfont\scu@title}
  \fancyfoot{}
  \fancyfoot[CO,CE]{\wuhao\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0pt}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
%
% \subsubsection{段落}
% \label{sec:paragraph}
%
% 全文首行缩进 2 字符，标点符号用全角
%    \begin{macrocode}
\ctexset{%
  punct=quanjiao,
  space=auto,
  autoindent=true}
%    \end{macrocode}
%
% 利用 \pkg{enumitem} 命令调整默认列表环境间的距离，以符合中文习惯。
%    \begin{macrocode}
\setlist{nosep}
%    \end{macrocode}
%
%
% \subsubsection{脚注}
% \label{sec:footnote}
% 脚注符合中文习惯，数字带圈。
% \begin{macro}{\scu@textcircled}
% 生成带圈的脚注数字，最多处理到 10。
%    \begin{macrocode}
\ifthenelse{\equal{\scu@fontset}{mac}}{
  \newfontfamily\scu@circlefont{Songti SC Light}
}{
  \ifthenelse{\equal{\scu@fontset}{windows}}{
    \newfontfamily\scu@circlefont{SimSun}
  }{
    \IfFontExistsTF{XITS-Regular.otf}{
      \newfontfamily\scu@circlefont{XITS-Regular.otf}
    }{
      \newfontfamily\scu@circlefont{xits-regular.otf}
    }
  }
}
\def\scu@textcircled#1{%
  \ifnum\value{#1} >9%
    \ClassError{scuthesis}%
      {Too many footnotes in this page.}{Keep footnote less than 10.}%
  \fi
  {\scu@circlefont\symbol{\the\numexpr\value{#1}+"245F\relax}}%
}
\renewcommand{\thefootnote}{\scu@textcircled{footnote}}
\renewcommand{\thempfootnote}{\scu@textcircled{mpfootnote}}
%    \end{macrocode}
% \end{macro}
%
% 《研究生学位论文规范写作指南》没有说明，此处定义脚注分割线，字号（宋体小五），以及悬挂缩进（1.5字符）。
%    \begin{macrocode}
\def\footnoterule{\vskip-3\p@\hrule\@width0.3\textwidth\@height0.4\p@\vskip2.6\p@}
\let\scu@footnotesize\footnotesize
\renewcommand\footnotesize{\scu@footnotesize\xiaowu[1.5]}
\footnotemargin1.5em\relax
%    \end{macrocode}
%
% \cs{@makefnmark} 默认是上标样式，而在脚注部分要求为正文大小。利用\cs{patchcmd}
% 动态调整 \cs{@makefnmark} 的定义。
%    \begin{macrocode}
\let\scu@makefnmark\@makefnmark
\def\scu@@makefnmark{\hbox{{\normalfont\@thefnmark}}}
\pretocmd{\@makefntext}{\let\@makefnmark\scu@@makefnmark}{}{}
\apptocmd{\@makefntext}{\let\@makefnmark\scu@makefnmark}{}{}
%    \end{macrocode}
%
%
%
% \subsubsection{数学相关}
% \label{sec:equation}
% \begin{macro}{\ldots}
% 公式格式没有具体的说明，此处采用正常规范。
% 省略号一律居中，所以 \cs{ldots} 不再居于底部。
%    \begin{macrocode}
\ifscu@language@chinese
  \def\mathellipsis{\cdots}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\le}
% \begin{macro}{\ge}
% \begin{macro}{\leq}
% \begin{macro}{\geq}
% 小于等于号要使用倾斜的形式。
%    \begin{macrocode}
\protected\def\le{\leqslant}
\protected\def\ge{\geqslant}
\AtBeginDocument{%
  \renewcommand\leq{\leqslant}%
  \renewcommand\geq{\geqslant}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\int}
% 积分号 \cs{int} 使用正体，并且上下限默认置于积分号上下两侧。
%    \begin{macrocode}
\removenolimits{%
  \int\iint\iiint\iiiint\oint\oiint\oiiint
  \intclockwise\varointclockwise\ointctrclockwise\sumint
  \intbar\intBar\fint\cirfnint\awint\rppolint
  \scpolint\npolint\pointint\sqint\intlarhk\intx
  \intcap\intcup\upint\lowint
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Re}
% \begin{macro}{\Im}
% 实部、虚部操作符使用罗马体 $\mathrm{Re}$、$\mathrm{Im}$ 而不是 fraktur 体
% $\Re$、$\Im$。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand{\Re}{\operatorname{Re}}%
  \renewcommand{\Im}{\operatorname{Im}}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\nabla}
% \cs{nabla} 使用粗正体。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand\nabla{\mbfnabla}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bm}
% \begin{macro}{\boldsymbol}
% 兼容旧的粗体命令：\pkg{bm} 的 \cs{bm} 和 \pkg{amsmath} 的 \cs{boldsymbol}。
%    \begin{macrocode}
\newcommand\bm{\symbf}
\renewcommand\boldsymbol{\symbf}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\square}
% 兼容 \pkg{amssymb} 中的命令。
%    \begin{macrocode}
\newcommand\square{\mdlgwhtsquare}
%    \end{macrocode}
% \end{macro}
%
% 允许太长的公式断行、分页等。
%    \begin{macrocode}
\allowdisplaybreaks[4]
\renewcommand\theequation{\ifnum \c@chapter>\z@ \thechapter-\fi\@arabic\c@equation}
%    \end{macrocode}
%
% 公式距前后文的距离由 4 个参数控制，参见 \cs{normalsize} 的定义。
%
%
% \subsubsection{浮动对象以及表格}
% \label{sec:float}
% 没有找到依据，此处采用默认。设置浮动对象和文字之间的距离，
%    \begin{macrocode}
\setlength{\floatsep}{12bp \@plus 2bp \@minus 4bp}
\setlength{\textfloatsep}{12bp}
\setlength{\intextsep}{12bp}
\setlength{\@fptop}{0bp \@plus1.0fil}
\setlength{\@fpsep}{12bp \@plus2.0fil}
\setlength{\@fpbot}{0bp \@plus1.0fil}
%    \end{macrocode}
%
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度对象占据过多的文本页面，
% 也可以防止在很大空白的浮动页上放置很小的图形。
%    \begin{macrocode}
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%    \end{macrocode}
%
% 定制浮动图形和表格标题样式
% \begin{itemize}
%   \item 图表标题字体为 宋体/TNR，五号，居中，加粗，单倍行距。
%   \item 去掉图表号后面的冒号。图序与图名文字之间空一个汉字符宽度。
%   \item TODO: 图：caption 在下，段前空 6 磅，段后空 12 磅 (这个段前段后是啥意思没搞懂)
%   \item TODO: 表：caption 在上，段前空 6 磅，段后空 6 磅
% \end{itemize}
%    \begin{macrocode}
\ifscu@degree@bachelor
  \g@addto@macro\appendix{\renewcommand*{\thefigure}{\thechapter-\arabic{figure}}}
  \g@addto@macro\appendix{\renewcommand*{\thetable}{\thechapter-\arabic{table}}}
\fi
\let\old@tabular\@tabular
\def\scu@tabular{\dawu[1.0]\old@tabular}
\DeclareCaptionFont{scu}{\dawu[1.0]}
\DeclareCaptionLabelSeparator{scu}{\hspace{\ccwd}}
\captionsetup{
  font           = scu,
  labelsep       = scu,
  skip           = 6bp,
  figureposition = bottom,
  tableposition  = top,
  labelfont      = bf,
  textfont       = bf,
}
\captionsetup[sub]{font=scu}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\renewcommand{\thesubtable}{(\alph{subtable})}
% \renewcommand{\p@subfigure}{:}
%    \end{macrocode}
%
% \begin{macro}{\hlinewd}
% 简单的表格使用三线表推荐用 \cs{hlinewd}。如果表格比较复杂还是用 \pkg{booktabs} 的命
% 令好一些。
%    \begin{macrocode}
\def\hlinewd#1{%
  \noalign{\ifnum0=`}\fi\hrule \@height #1 \futurelet
    \reserved@a\@xhline}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{章节标题}
% \label{sec:theor}
% 这里研究生摘要中间空一个汉字的空格。（看 word 文档，摘要两个字中间应该是有空格的，这里暂时取一个汉字的空格）
%    \begin{macrocode}
\ifscu@degree@bachelor
  \newcommand{\cabstractname}{摘要}
  \newcommand{\eabstractname}{ABSTRACT}
\else
  \newcommand{\cabstractname}{摘\hspace{\ccwd}要}
  \newcommand{\eabstractname}{Abstract}
\fi
%    \end{macrocode}
%
%
%
% \pkg{fancyhdr} 定义页眉页脚很方便，但是有一个非常隐蔽的坑。通过 \pkg{fancyhdr}
% 定义的样式在第一次被调用时会修改 \cs{chaptermark}，这会导致页眉信息错误（多余
% 章号并且英文大写）。这是因为在原始的 \file{book.cls} 中定义如下（大意）：
% \begin{latex}
%   \newcommand\chaptername{Chapter}
%   \newcommand\@chapapp{\chaptername}
%   \def\chaptermark#1{
%     \markboth{\MakeUppercase{\@chapapp\ \thechapter}}{}}
% \end{latex}
% 很显然这个 \cs{\@chapapp} 不适合中文，因此我们使用\cs{CTEXthechapter}（
% 如，“第 x 章”），同时会将 \cs{MakeUppercase} 去掉。也就是说我们会做如下动作：
% \begin{latex}
%   \renewcommand{\chaptermark}[1]{\@mkboth{\CTEXthechapter\hskip\ccwd#1}{}}
% \end{latex}
% 但，\pkg{fancyhdr} 不知何故在 \cs{ps@fancy} 中对 \cs{chaptermark} 进行重定义
% （其实一模一样），而这个 \cs{ps@fancy} 会在 \cs{fancypagestyle} 中使用，如下：
% \begin{latex}
%   \newcommand{\fancypagestyle}[2]{%
%     \@namedef{ps@#1}{\let\fancy@gbl\relax#2\relax\ps@fancy}}
% \end{latex}
% 这样的话，\cs{ps@fancy} 会在 \pkg{fancyhdr} 定义的任何样式首次样被激活时调用，从
% 而覆盖我们的 \cs{chaptermark} 定义（后续样式再激活不会重复覆盖）。所以我们采用如下
% 方法解决：
%    \begin{macrocode}
\AtBeginDocument{%
  \pagestyle{scu@empty}
  \renewcommand{\chaptermark}[1]{\@mkboth{\CTEXthechapter\hskip\ccwd#1}{}}}
%    \end{macrocode}
%
%
% 各级标题格式设置。
% \begin{description}
% \item[chapter] 章序号与章名之间空一个汉字符 黑体三号字，加粗，居中书写，单倍行距，段
%   前空 24 磅，段后空 18 磅。
%
% \item[section] 一级节标题，例如：\fbox{2.1 实验装置与实验方法}。节标题序号与标
%   题名之间空一个汉字符。采用黑体四号（14pt）字居左书写，行距为固定
%   值 20 磅，段前空 24 磅，段后空 6 磅。
%
% \item[subsection] 二级节标题，例如：\fbox{2.1.1 实验装置}。采用黑体 小四(12pt) 字居左
%   书写，行距为固定值 20 磅，段前空 12 磅，段后空 6 磅。标题序号与标题名之间空一个汉字符。
%
% \item[subsubsection] 三级节标题，例如：\fbox{2.1.2.1 归纳法}。采用楷体体小四号
%   （12pt）字居左书写，行距为固定值 20 磅，段前空 12 磅，段后空 6 磅。标题序号与标题名之间空一个汉字符。
%
% \end{description}
%    \begin{macrocode}
\newcommand\scu@chapter@titleformat[1]{%
  \ifscu@degree@bachelor #1\else%
    \ifthenelse%
      {\equal{#1}{\eabstractname}}%
      {\bfseries #1}%
      {#1}%
  \fi}
\ctexset{%
  chapter={
    afterindent=true,
    pagestyle={\ifscu@degree@bachelor scu@plain\else scu@dual\fi},
    beforeskip={\ifscu@degree@bachelor 24bp\else 24bp\fi},
    aftername=\hskip\ccwd,
    afterskip={\ifscu@degree@bachelor 18bp\else 18bp\fi},
    format={\centering\sffamily\ifscu@degree@bachelor\xiaosan[1.333]\else\sanhao[1]\fi},
    nameformat=\relax,
    numberformat=\relax,
    titleformat=\scu@chapter@titleformat,
    lofskip=0pt,
    lotskip=0pt,
  },
  section={
    afterindent=true,
    beforeskip={\ifscu@degree@bachelor 25bp\else 24bp\fi\@plus 1ex \@minus .2ex},
    afterskip={\ifscu@degree@bachelor 12bp\else 6bp\fi \@plus .2ex},
    format={\sffamily\ifscu@degree@bachelor\sihao[1.286]\else\sihao[1.429]\fi},
  },
  subsection={
    afterindent=true,
    beforeskip={\ifscu@degree@bachelor 12bp\else 12bp\fi\@plus 1ex \@minus .2ex},
    afterskip={6bp \@plus .2ex},
    format={\sffamily\ifscu@degree@bachelor\xiaosi[1.25]\else\xiaosi[1.167]\fi},
    numberformat={\sffamily\ifscu@degree@bachelor\banxiaosi[1.154]\else\xiaosi[1.167]\fi},
  },
  subsubsection={
    afterindent=true,
    beforeskip={\ifscu@degree@bachelor 12bp\else 12bp\fi\@plus 1ex \@minus .2ex},
    afterskip={6bp \@plus .2ex},
    format={\sffamily\kaishu\ifscu@degree@bachelor\xiaosi[1.25]\else\xiaosi[1.667]\fi},
  },
  paragraph/afterindent=true,
  subparagraph/afterindent=true}
%    \end{macrocode}
%
% \begin{macro}{\scu@chapter*}
% 定义一个灵活的\cs{scu@chapter*}，此处使用scu模板中定义的宏。
% 研究生论文要求，目录在摘要后，包括英文摘要，正文，参考文献，附录和致谢等。
% 本科生欢迎添加
%
% \cs{scu@chapter*}\oarg{tocline}\marg{title}\oarg{header}: tocline 是出现在目录
% 中的条目，如果为空则此 chapter 不出现在目录中，如果省略表示目录出现 title；
% title 是章标题；header 是页眉出现的标题，如果忽略则取 title。
%    \begin{macrocode}
\newcommand\scu@pdfbookmark[2]{}
\NewDocumentCommand\scu@chapter{s o m o}{
  \IfBooleanF{#1}{%
    \ClassError{scuthesis}{You have to use the star form: \string\scu@chapter*}{}
  }%
  \if@openright\cleardoublepage\else\clearpage\fi%
  \IfValueTF{#2}{%
    \ifthenelse{\equal{#2}{}}{%
      \scu@pdfbookmark{0}{#3}%
    }{%
      \addcontentsline{toc}{chapter}{#3}
    }
  }{%
    \addcontentsline{toc}{chapter}{#3}
  }%
  \ifscu@degree@bachelor \ctexset{chapter/beforeskip=25bp} \fi
  \chapter*{#3}%
  \ifscu@degree@bachelor \ctexset{chapter/beforeskip=15bp} \fi
  \IfValueTF{#4}{%
    \ifthenelse{\equal{#4}{}}
    {\@mkboth{}{}}
    {\@mkboth{#4}{#4}}
  }{%
    \@mkboth{#3}{#3}
  }
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{目录}
% \label{sec:toc}
% 最多 4 层，即: x.x.x.x，对应的命令和层序号分别是：
% \cs{chapter}(0), \cs{section}(1), \cs{subsection}(2), \cs{subsubsection}(3)。
% 目录显示到\cs{subsection}(2)
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
%
% 每章标题行前空 6 磅，后空 0 磅。单倍行距，章节名中英文用 NTR 字体，页码用 NTR。
% \begin{macro}{\tableofcontents}
% 目录生成命令。
%    \begin{macrocode}
\renewcommand\tableofcontents{%
  \scu@chapter*[]{\contentsname}
  \ifscu@degree@bachelor\xiaosi[2.0]\else\xiaosi[2.0]\fi\@starttoc{toc}\normalsize}
%    \end{macrocode}
% 调整目录样式，允许指定目录字体。
%    \begin{macrocode}
\def\@pnumwidth{2em}
\def\@tocrmarg{\@pnumwidth}
\def\@dotsep{1}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \ifscu@degree@bachelor\vskip 6bp\else\vskip 4bp\fi \@plus\p@
    \setlength\@tempdima{4em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      \begingroup
        \ifscu@degree@graduate
          \sffamily
        \else
          \ifscu@degree@bachelor
            \heiti
          \fi
        \fi
        #1%
      \endgroup
      \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill%
      \nobreak #2\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%    \end{macrocode}
%
%
% 《研究生学位论文写作指南》中规定：目录中的章标题行居左书写、黑体。一级节标题行缩进 1 个
% 汉字符，二级节标题行缩进 2 个汉字符、宋体。
%    \begin{macrocode}
\patchcmd{\@dottedtocline}{\hb@xt@\@pnumwidth}{\hbox}{}{}
\renewcommand*\l@section{%
  \songti\@dottedtocline{1}{\ccwd}{2.1em}}
\renewcommand*\l@subsection{%
  \songti\@dottedtocline{2}{\ifscu@degree@bachelor 1.5\ccwd\else 2\ccwd\fi}{3em}}
\renewcommand*\l@subsubsection{%
  \songti\@dottedtocline{3}{\ifscu@degree@bachelor 2.4em\else 3.5em\fi}{3.8em}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{封面和封底}
% \label{sec:cover}
% 定义密级参数。
%    \begin{macrocode}
\scu@define@key{
  secret-level = {
    name = secret@level,
  },
  secret-year = {
    name = secret@year,
  },
%    \end{macrocode}
%
% 论文中英文题目。中文标题过长需要手动拆分一部分作为子标题，TODO：两行标题第二行居中还是靠左有待确认，此处先居中
%    \begin{macrocode}
  title = {
    default = {标题},
  },
  title* = {
    default = {Title},
    name    = title@en,
  },
  subtitle = {},
%    \end{macrocode}
%
% 作者、导师、副导师、联合指导老师。
%    \begin{macrocode}
  author = {
    default = {姓名},
  },
  author* = {
    default = {Name of author},
    name    = author@en,
  },
  supervisor = {
    default = {导师姓名},
  },
  supervisor* = {
    default = {Name of supervisor},
    name    = supervisor@en,
  },
  associate-supervisor = {
    name = associate@supervisor,
  },
  associate-supervisor* = {
    name = associate@supervisor@en,
  },
  joint-supervisor = {
    name = joint@supervisor,
  },
  joint-supervisor* = {
    name = joint@supervisor@en,
  },
%    \end{macrocode}
%
% 学位中英文。
%    \begin{macrocode}
  degree-name = {
    default = {工学硕士},
    name    = degree@name,
  },
  degree-name* = {
    default = {Doctor of Philosophy},
    name    = degree@name@en,
  },
%    \end{macrocode}
%
% 院系中英文名称。
%    \begin{macrocode}
  department = {
    default = {计算机学院},
  },
%    \end{macrocode}
%
% 专业中英文名称。
%    \begin{macrocode}
  discipline = {
    % default = {计算机科学与技术},
  },
  discipline* = {
    % default = {Computer Science and Technology},
    name    = discipline@en,
  },
%    \end{macrocode}
%
% 论文成文日期。
%    \begin{macrocode}
  date = {
    default = {\the\year-\two@digits{\month}-\two@digits{\day}},
  },
%    \end{macrocode}
%
%
% 论文答辩日期。
%    \begin{macrocode}
  presentdate = {
    default = {\the\year-\two@digits{\month}-\two@digits{\day}},
  },
%    \end{macrocode}
%
%
% 学位授予日期。
%    \begin{macrocode}
  degreedate = {
    default = {\the\year-\two@digits{\month}-\two@digits{\day}},
  },
%    \end{macrocode}
%
%
% 学号。
%    \begin{macrocode}
  stuid = {
    default = {1234},
  },
%    \end{macrocode}
% 
%
%
% 送审编号。
%    \begin{macrocode}
reviewid = {
  default = {1234},
  },
%    \end{macrocode}
%
% 单位编号。
%    \begin{macrocode}
  departmentid = {
    default = {10610},
  },
}
%    \end{macrocode}
%
%
% 输出日期的给定格式：\cs{scu@format@date}\marg{format}\marg{date}，
% 其中格式 \meta{format} 接受三个参数分别对应年、月、日，
% \meta{date} 是 ISO 格式的日期（yyyy-mm-dd）。
%    \begin{macrocode}
\newcommand\scu@format@date[2]{%
  \edef\scu@@date{#2}%
  \def\scu@@process@date##1-##2-##3\@nil{%
    #1{##1}{##2}{##3}%
  }%
  \expandafter\scu@@process@date\scu@@date\@nil
}
\newcommand\scu@date@zh@digit[3]{#1 年 \number#2 月 \number#3 日}
\newcommand\scu@date@zh@digit@short[3]{#1 年 \number#2 月}
\newcommand\scu@date@zh@short[3]{\zhdigits{#1}年\zhnumber{#2}月}
\newcommand\scu@date@month[1]{%
  \ifcase\number#1\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December%
  \fi
}
\newcommand\scu@date@en@short[3]{\scu@date@month{#2}, #1}
%    \end{macrocode}
%
%
% 下划线命令
%    \begin{macrocode}
\newcommand\scu@underline[2][6em]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\newcommand\scu@CJKunderline[2][6em]{\CJKunderline{\hb@xt@ #1{\hss#2\hss}}}
%\newcommand\scu@CJKunderline[2][6em]{\CJKunderline[thickness=0.8pt,depth=0.5em]{\makebox[#1]{#2}}}
%    \end{macrocode}
%
%
% 将内容拉伸或压缩到固定宽度。
%    \begin{macrocode}
\newcommand\scu@fixed@box[2]{%
  \begingroup
    \def\CJKglue{\hskip 0pt plus 2filll minus 1filll}%
    \makebox[#1][l]{#2}%
  \endgroup
}
%    \end{macrocode}
%
%
% 如果内容小于给定宽度，则拉伸至该宽度，否则取自然宽度。
%    \begin{macrocode}
\newbox\scu@stretch@box
\newcommand\scu@stretch[2]{%
  \sbox\scu@stretch@box{#2}%
  \ifdim \wd\scu@stretch@box < #1\relax
    \begingroup
      \def\CJKglue{\hskip 0pt plus 2filll}%
      \makebox[#1][l]{#2}%
    \endgroup
  \else
    \box\scu@stretch@box
  \fi
}
%    \end{macrocode}
%
% 如果内容小于给定宽度，则在右侧填充空白至该宽度，否则取自然宽度。
%    \begin{macrocode}
\newbox\scu@pad@box
\newcommand\scu@pad[2]{%
  \sbox\scu@pad@box{#2}%
  \ifdim \wd\scu@pad@box < #1\relax
    \makebox[#1][c]{\box\scu@pad@box}%
  \else
    \box\scu@pad@box
  \fi
}
%    \end{macrocode}
%
%
% 导师的姓名和职称使用“,”分开，所以这里用 \pkg{kvsetkeys} 的 \cs{comma@parse} 来处理。
%    \begin{macrocode}
\newcounter{scu@csl@count}
\newcommand\scu@name@title@process[1]{%
  \ifcase\c@scu@csl@count  % == 0
    \gdef\scu@@name{#1}%
  \or  % == 1
    \gdef\scu@@title{#1}%
  \fi
  \stepcounter{scu@csl@count}%
}
\newcommand\scu@name@title@format[2]{%
  \scu@pad{2cm}{\scu@stretch{2em}{#1}}%
  \scu@stretch{2em}{#2}%
}
\newcommand\scu@name@title[1]{%
  \setcounter{scu@csl@count}{0}%
  \gdef\scu@@name{}%
  \gdef\scu@@title{}%
  \expandafter\comma@parse\expandafter{#1}{\scu@name@title@process}%
  \scu@name@title@format{\scu@@name}{\scu@@title}%
}
%    \end{macrocode}
%
%
% \myentry{封面}
% \begin{macro}{\maketitle}
% 生成封面（题名页）总命令。
%    \begin{macrocode}
\renewcommand\maketitle{%
  \cleardoublepage
  \pagestyle{scu@empty}%
  \pagenumbering{Alph}%
  \scu@pdfbookmark{-1}{\scu@title}%
  \scu@titlepage
  \ifscu@degree@graduate
    \ifscu@review@cameraready
      \cleardoublepage
      \scu@titlepage@en
    \fi
  \fi
  \clearpage
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\scu@titlepage}
% 中文封面（题名页）
%
% 研究生的中文封面分“学术型”和“专业型”两种 layout。
% 
%    \begin{macrocode}
\newcommand\scu@titlepage{%
  \ifscu@degree@graduate
    \ifscu@degree@type@academic
      \scu@titlepage@graduate@academic
    \else
      \scu@titlepage@graduate@professional
    \fi
  \else
    \scu@error{"Invalid"}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
%
% \myentry{研究生中文封面}
% 《写作指南》中没有特别指定，我们先随便写一个后面再改
% 中文封面页边距：
% 上—6. 0 厘米，下—5.5 厘米，左—4.0 厘米，右—4.0 厘米，装订线 0 厘米。
% 然而作为事实标准的 Word 模板的页边距是上下 6.0 厘米，左右 4.0 厘米。
% 这里缩小上边距以方便排版保密信息。
%    \begin{macrocode}
\newcommand\scu@titlepage@graduate@academic{%
  \scu@titlepage@graduate@base
}
%    \end{macrocode}
%
% 专业型学位论文中文封面
%    \begin{macrocode}
\newcommand\scu@titlepage@graduate@professional{%
  \scu@titlepage@graduate@base
}
\newcommand\scu@titlepage@graduate@base{
  \newgeometry{
    top     = 2.75cm,
    bottom  = 2.5cm,
    hmargin = 2.5cm,
  }%
  \scu@titlepage@depstuid
  \vskip 2cm%
  \begingroup
    \centering
    {\scu@titlepage@name}%
    \vskip 2cm%
    \scu@titlepage@title
    \vfill
    \parbox[t][7.25cm][t]{\textwidth}{\centering\scu@titlepage@info}\par
    \ifscu@review@cameraready  
      \parbox[t][1.03cm][t]{\textwidth}{\centering\scu@titlepage@presentdate}\par
      \parbox[t][1.03cm][t]{\textwidth}{\centering\scu@titlepage@degreedate}\par
    \fi 
    \ifscu@review@blind
      \parbox[t][1.03cm][t]{\textwidth}{\centering 学位论文完成时间}\par
      \parbox[t][1.03cm][t]{\textwidth}{\centering\scu@titlepage@date}\par
    \fi 
  \endgroup
  \clearpage
  \restoregeometry
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\newcommand\scu@titlepage@secret{}
%    \end{macrocode}
%
%
%
% 文档名字使用三号号黑体/TNR字，加粗。
% 
%    \begin{macrocode}
\newcommand\scu@titlepage@name{%
  \ifscu@logo@whiteblack
    \includegraphics[width=10cm]{./figures/images/SCU_TITLE_BW} \\
  \fi 
  \ifscu@logo@color
    \includegraphics[width=10cm]{./figures/images/SCU_TITLE} \\
  \fi
  \vskip 15pt
  \ifscu@degree@doctor
    {\sffamily\yihao[1.8]\textbf{博士研究生学位论文}}\\[15pt]{\sanhao[1.8]（学术学位）}
  \fi
  \ifscu@degree@master
    \ifscu@degree@type@academic 
      {\sffamily\yihao[1.8]\textbf{硕士研究生学位论文}}\\[15pt]{\sanhao[1.8]（学术学位）}
    \else
      {\sffamily\yihao[1.8]\textbf{硕士研究生学位论文}}\\[15pt]{\sanhao[1.8]（专业学位）}
    \fi 
  \fi
}
%    \end{macrocode}
%
%
% 题名使用三号黑体字，一行写不下时可分两行写。分两行写
%    \begin{macrocode}
\newcommand\scu@titlepage@title{%
  \begin{tabular}{lc}
    {\heiti\zihao{3}\makebox[1.25cm][s]{\textbf{题目：}}}  & \hspace{-10pt}\scu@CJKunderline[10.5cm]{\heiti\zihao{3}\textbf{\scu@title}}
    \ifx\scu@subtitle\@empty\else
      \\[25pt]
      {\makebox[2cm][s]{}}       & \hspace{-10pt}\scu@CJKunderline[10.5cm]{\heiti\zihao{3}\textbf{\scu@subtitle}}
    \fi
  \end{tabular}
}
%    \end{macrocode}
%
%
% 单位代码。学号用黑体，三号
%    \begin{macrocode}
\newcommand\scu@titlepage@depstuid{%
  \begin{tabular}{cl}
    {\makebox[2.2cm][s]{\textbf{单位代码：}}}  & \hspace{-10pt}\textbf{\scu@departmentid} \\
    \ifscu@review@cameraready
      {\makebox[2.2cm][s]{\textbf{学 \hspace{\ccwd} 号：}}}  & \hspace{-10pt}\textbf{\scu@stuid} \\
    \fi 
    \ifscu@review@blind
      {\makebox[2.2cm][s]{\textbf{送审编号：}}}  & \hspace{-10pt}\textbf{\scu@reviewid} \\
    \fi
  \end{tabular}
}
%    \end{macrocode}
%
% 作者及导师信息部分使用三号宋体字
%    \begin{macrocode}
\newcommand\scu@titlepage@info{%
  \ifscu@degree@doctor
    \scu@titlepage@info@doctor
  \else
    \scu@titlepage@info@master
  \fi
}
\newcommand\scu@cover@info@tabular[4]{%
  \def\scu@cover@item##1##2##3{%
    \ifx##3\@empty\else
      \scu@pad{#2}{\scu@fixed@box{#1}{##1}}%
      \scu@pad{#3}{：}%
      \scu@CJKunderline[8cm]{\centering##2{##3}}\\
    \fi
  }%
  \begin{tabular}{l}%
    #4%
  \end{tabular}
}
\newcommand\scu@titlepage@info@doctor{%
  \songti\sanhao[1.95]%
  \scu@cover@info@tabular{2.8cm}{2.8cm}{0.4cm}{%
    \ifscu@review@cameraready
      \scu@cover@item{培养单位}{}{\scu@department}%
      \scu@cover@item{作者姓名}{}{\scu@author}%
      \scu@cover@item{指导教师}{\scu@name@title}{\scu@supervisor}%
      \scu@cover@item{副指导教师}{\scu@name@title}{\scu@associate@supervisor}%
      \scu@cover@item{联合导师}{\scu@name@title}{\scu@joint@supervisor}%
    \fi
    \scu@cover@item{学位类别}{}{\scu@department}%
    \scu@cover@item{学科专业}{}{\scu@discipline}%
  }\par
}
\newcommand\scu@titlepage@info@master{%
  \songti\sanhao[1.95]%
  \scu@cover@info@tabular{5.5em}{3.6cm}{0.4cm}{%
    \ifscu@review@cameraready
      \scu@cover@item{培养单位}{}{\scu@department}%
      \scu@cover@item{作者姓名}{}{\scu@author}%
      \scu@cover@item{指导教师}{\scu@name@title}{\scu@supervisor}%
      \scu@cover@item{副指导教师}{\scu@name@title}{\scu@associate@supervisor}%
      \scu@cover@item{联合导师}{\scu@name@title}{\scu@joint@supervisor}%
    \fi
    \scu@cover@item{学位类别}{}{\scu@degree@name}%
    \ifscu@degree@type@academic
      \scu@cover@item{学科专业}{}{\scu@discipline}%
    \else
      \scu@cover@item{领域名称}{}{\scu@discipline}%
    \fi
  }\par
}
%    \end{macrocode}
%
%
% 论文成文打印的日期，用三号宋体汉字，字距延伸 0.5bp，
% 所以 \cs{CJKglue} 应该设为 1 bp。
%    \begin{macrocode}
\newcommand\scu@titlepage@date{%
  \begingroup
    \def\CJKglue{\hskip 1bp}%
    \sanhao\scu@format@date{\scu@date@zh@short}{\scu@date}\par
  \endgroup
}
%
%    \end{macrocode}
%
% 答辩的日期，用二号宋体汉字，字距延伸 0.5bp，
% 所以 \cs{CJKglue} 应该设为 1 bp。
%    \begin{macrocode}
\newcommand\scu@titlepage@presentdate{%
  \begingroup
    \def\CJKglue{\hskip 1bp}%
    \songti\sanhao[1.95]答辩日期：\sanhao\scu@format@date{\scu@date@zh@short}{\scu@presentdate}\par
  \endgroup
}
%
%    \end{macrocode}
%
%
% 学位授位的日期，用二号宋体汉字，字距延伸 0.5bp，
% 所以 \cs{CJKglue} 应该设为 1 bp。
%    \begin{macrocode}
\newcommand\scu@titlepage@degreedate{%
  \begingroup
    \def\CJKglue{\hskip 1bp}%
    \songti\sanhao[1.95]授位日期：\sanhao\scu@format@date{\scu@date@zh@short}{\scu@degreedate}\par
  \endgroup
}
%
%    \end{macrocode}
%
%
% \myentry{研究生英文封面}
% \begin{macro}{\scu@titlepage@en}
%    \begin{macrocode}
\newcommand{\scu@titlepage@en}{%
  \newgeometry{
    top     = 2.75cm,
    bottom  = 2.5cm,
    hmargin = 2.5cm,
  }%
  \scu@titlepage@en@graduate@academic
  \clearpage
  \restoregeometry
}
\newcommand\scu@titlepage@en@graduate@academic{%
  \begingroup
    \centering
    \null\vskip -0.7cm%
    \scu@titlepage@en@title
    \vfill
    \sanhao[1.725]%
    \scu@titlepage@en@degree
    \vskip 0.13cm%
    {\bfseries\sffamily in\par}
    \vskip 0.1cm%
    {\bfseries\sffamily\scu@discipline@en\par}
    \vskip 0.7cm%
    {\bfseries\sffamily by\par}
    \vskip 0.24cm%
    {\sffamily\bfseries\scu@author@en\par}%
    \vskip 0.14cm%
    \parbox[t][3.07cm][t]{\textwidth}{%
      \centering\xiaosan[2.1]\bfseries%
      \scu@titlepage@en@supervisor
    }\par
    {\bfseries Computer Science,Sichuan University, \par
    Chengdu,China\par}
    \vskip 0.65cm%
    \scu@titlepage@en@date
    \vskip 0.65cm%
  \endgroup
}
\newcommand\scu@titlepage@en@title{%
  \begingroup
    \sffamily\bfseries\fontsize{20bp}{31bp}\selectfont
    \scu@title@en\par
  \endgroup
}
\newcommand\scu@thesis@name@en{%
  \ifscu@degree@master
    A dissertation%
  \else
    Thesis%
  \fi
}
\newcommand\scu@titlepage@en@degree{%
  {\bfseries \scu@thesis@name@en{} Submitted to Sichuan \par
  University\par
  in partial fulfillment of the requirements\par
  for the degree of\par}%
  {\sffamily\bfseries\scu@degree@name@en\par}%
}
\newcommand\scu@titlepage@en@supervisor{%
  \begin{tabular}{r@{\makebox[0.71cm][l]{:}}l}%
    Supervisor & \scu@supervisor@en     \\
    \ifx\scu@associate@supervisor@en\@empty\else
      Associate Supervisor            & \scu@associate@supervisor@en \\
    \fi
    \ifx\scu@joint@supervisor@en\@empty\else
      Cooperate Supervisor            & \scu@joint@supervisor@en   \\
    \fi
  \end{tabular}%
}
\newcommand\scu@titlepage@en@date{%
  \begingroup
    \sffamily\bfseries\sanhao
    \scu@format@date{\scu@date@en@short}{\scu@date}\par
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
%
% \myentry{声明}
% \begin{macro}{\copyrightpage}
% 声明和copyright放到一起了，不用出现在目录中。
%    \begin{macrocode}
\newcommand{\scu@authorization}{%
\ifscu@degree@bachelor
待补充
\else
本人声明所呈交的学位论文是本人在导师指导下（或联合培养导师组合作指导下）进行的研究工作及取得的研究成果。
据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，
也不包含为获得四川大学或其他教育机构的学位或证书而使用过的材料。
与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。
本学位论文成果是本人在四川大学读书期间在导师指导下（或联合培养导师组合作指导下）取得的，
论文成果归四川大学所有（或联合培养单位共有），特此声明。
\fi}
\newcommand\scu@declarename{声\hspace{\ccwd}明}
\newcommand{\scu@authorizationaddon}{%
  \ifscu@degree@bachelor(涉密的学位论文在解密后应遵守此规定)\else （保密的论文在解密后应遵守此规定）\fi}
\newcommand{\scu@authorsig}{\ifscu@degree@bachelor 签\hskip1em名：\else 学位论文作者签名：\fi}
\newcommand{\scu@teachersig}{导师签名：}
\newcommand{\scu@frontdate}{%
  签字日期：}
\newcommand\copyrightpage[1][]{%
  \ifscu@review@blind\relax\else
    \ifscu@degree@bachelor\clearpage\else\cleardoublepage\fi%
    \def\scu@@tmp{#1}
    \ifx\scu@@tmp\@empty
      \ifscu@degree@bachelor\scu@authorization@mk\else%
        \begin{list}{}{%
          \topsep\z@%
          \listparindent\parindent%
          \parsep\parskip%
          \setlength{\leftmargin}{0.9mm}%
          \setlength{\rightmargin}{0.9mm}}%
        \item[]\scu@authorization@mk%
        \end{list}%
      \fi%
    \else
      \includepdf{#1}%
    \fi
  \fi
}
%    \end{macrocode}
%
%
% 支持扫描文件替换。参数为路径自动替换，否则生成。
%    \begin{macrocode}
\newcommand{\scu@authorization@mk}{%
  \ifscu@degree@bachelor\vspace*{0.2cm}\else\vspace*{0.42cm}\fi % shit code!
  \begin{center}\erhao\heiti \scu@declarename\end{center}
  \ifscu@degree@bachelor\vskip5pt\else\vskip40pt\sihao[2.03]\fi\par
  \scu@authorization\par
  \ifscu@degree@bachelor\vskip0.7cm\else\vskip1.0cm\fi
  \ifscu@degree@bachelor
    \indent\mbox{\scu@authorsig\scu@underline\relax%
    \scu@teachersig\scu@underline\relax\scu@frontdate\scu@underline\relax}
  \else
    \begingroup
      \parindent0pt\xiaosi
      \hspace*{1.5cm}\scu@authorsig\hspace{2cm}\relax\hfill%
                     \scu@teachersig\hspace{4cm}\relax\hspace*{1cm}\\[3pt]
      \hspace*{1.5cm}\scu@frontdate\hspace{4cm}\relax\hfill%
                     \scu@frontdate\hspace{4cm}\relax\hspace*{1cm}
    \endgroup
  \fi}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{摘要}
% \label{sec:abstractformat}
%
% \begin{macro}{\scu@clist@use}
% 不同论文格式关键词之间的分割不太相同，我们用 \option{keywords} 和
% \option{keywords*} 来收集关键词列表，然后用本命令来生成符合要求的格式，
% 类似于 \LaTeX3 的 \cs{clist\_use:Nn}。
%    \begin{macrocode}
\scu@define@key{
  keywords,
  keywords* = {
    name = keywords@en,
  },
}
\newcommand\scu@clist@use[2]{%
  \def\scu@@tmp{}%
  \kv@set@family@handler{scu@clist}{%
    \ifx\scu@@tmp\@empty
      \def\scu@@tmp{#2}%
    \else
      #2%
    \fi
    ##1%
  }%
  \kvsetkeys@expandafter{scu@clist}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\scu@put@keywords}
% 排版关键字。
%    \begin{macrocode}
\newbox\scu@kw
\newcommand\scu@put@keywords[2]{%
  \begingroup
    \setbox\scu@kw=\hbox{#1}
    \ifscu@degree@bachelor\indent\else\noindent\hangindent\wd\scu@kw\hangafter1\fi%
    \box\scu@kw#2\par
  \endgroup}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{abstract}
% 中文摘要部分的标题为“\textbf{摘要}”，用黑体三号字。
% 摘要内容用小四号字书写，两端对齐，汉字用宋体，外文字用 Times New Roman 体，
% 标点符号一律用中文输入状态下的标点符号。
%    \begin{macrocode}
\newenvironment{abstract}{%
  \ifscu@degree@bachelor\clearpage\else\cleardoublepage\fi
  \scu@setchinese
  \scu@chapter*{\cabstractname} % need tocline
}{%开始部分定义
%    \end{macrocode}
%
% 每个关键词之间空两个汉字符宽度， 且为悬挂缩进。
%    \begin{macrocode}
  \ifscu@degree@doctor\vfill\else\vskip12bp\fi
  \scu@put@keywords{\textbf{关键词：}}{%
    \scu@clist@use{\scu@keywords}{；}%
  }%
  \scu@setdefaultlanguage
}%结束部分定义
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{abstract*}
% 英文摘要部分的标题为 \textbf{Abstract}，用 Arial 体三号字。研究生的英文摘要要求
% 非常怪异：虽然正文前的封面部分为右开，但是英文摘要要跟中文摘要连续。
% 摘要内容用小四号 Times New Roman。
%    \begin{macrocode}
\newenvironment{abstract*}{%
  \scu@setenglish
  \scu@chapter*{\eabstractname} % need tocline
}{%
  \ifscu@degree@doctor\vfill\else\vskip12bp\fi
  \scu@put@keywords{%
    \textbf{\ifscu@degree@bachelor Keywords:\else Key words:\fi\enskip}%
  }{%
    \scu@clist@use{\scu@keywords@en}{; }%
  }%
  \scu@setdefaultlanguage
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{主要符号表}
% \label{sec:denotationfmt}
% \begin{environment}{denotation}
% 主要符号对照表。
%    \begin{macrocode}
\newenvironment{denotation}[1][2.5cm]{%
  \scu@chapter*{\scu@denotation@name} % need tocline
  \vskip-30bp\xiaosi[1.6]\begin{scu@denotation}[labelwidth=#1]
}{%
  \end{scu@denotation}
}
\newlist{scu@denotation}{description}{1}
\setlist[scu@denotation]{%
  nosep,
  font=\normalfont,
  align=left,
  leftmargin=!, % sum of the following 3 lengths
  labelindent=0pt,
  labelwidth=2.5cm,
  labelsep*=0.5cm,
  itemindent=0pt,
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{致谢}
% \label{sec:ackanddeclare}
%
% \begin{environment}{acknowledgements}
% 支持扫描文件替换。
%    \begin{macrocode}
\newcommand{\scu@declaretext}{本人郑重声明：所呈交的学位论文，是本人在导师指导下
  ，独立进行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容外，本学位论
  文的研究成果不包含任何他人享有著作权的内容。对本论文所涉及的研究工作做出贡献的
  其他个人和集体，均已在文中以明确方式标明。}
\newcommand{\scu@signature}{签\hspace{1em}名：}
\newcommand{\scu@backdate}{日\hspace{1em}期：}
%    \end{macrocode}
%
% 定义致谢环境。
%    \begin{macrocode}
\newenvironment{acknowledgements}{%
  \scu@chapter*{\scu@ack@name}%
}{}
%    \end{macrocode}
%
% 这是单独的声明部分，环境先定义好，需要再用，这个环境会加到目录中。
%    \begin{macrocode}
\newcommand\statement[1][]{%
  \def\scu@@tmp{#1}%
  \ifx\scu@@tmp\@empty
    \scu@chapter*{\scu@declarename}%
    \par{\xiaosi\parindent2em\scu@declaretext}\vskip2cm%
    {\xiaosi\hfill\scu@signature\scu@underline[2.5cm]\relax
      \scu@backdate\scu@underline[2.5cm]\relax}%
  \else
    \includepdf[pagecommand={\thispagestyle{scu@empty}%
      \addcontentsline{toc}{chapter}{\scu@declarename}%
    }]{#1}%
  \fi
}
%    \end{macrocode}
% \end{environment}
%
% 兼容旧版本保留 \env{acknowledgement}。
%    \begin{macrocode}
\let\acknowledgement\acknowledgements
\let\endacknowledgement\endacknowledgements
%    \end{macrocode}
%
%
% \subsubsection{图表索引}
% \label{sec:threeindex}
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoffigures*}
% \begin{macro}{\listoftables}
% \begin{macro}{\listoftables*}
% 定义图表以及公式目录样式。
%    \begin{macrocode}
\def\scu@starttoc#1{% #1: float type, prepend type name in \listof*** entry.
  \let\oldnumberline\numberline
  \def\numberline##1{\oldnumberline{\csname #1name\endcsname\hskip.4em ##1}}
  \@starttoc{\csname ext@#1\endcsname}
  \let\numberline\oldnumberline}
\def\scu@listof#1{% #1: float type
  \@ifstar
    {\scu@chapter*[]{\csname list#1name\endcsname}\scu@starttoc{#1}}
    {\scu@chapter*{\csname list#1name\endcsname}\scu@starttoc{#1}}}
\renewcommand\listoffigures{\scu@listof{figure}}
\renewcommand*\l@figure{\ifscu@degree@bachelor\relax\else\addvspace{6bp}\fi\@dottedtocline{1}{0em}{4em}}
\renewcommand\listoftables{\scu@listof{table}}
\let\l@table\l@figure
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\equcaption}
% 本命令只是为了生成公式列表，所以这个 caption 是假的。如果要编号最好用
% \env{equation} 环境，如果是其它编号环境，请手动添加 \cs{equcaption}。
% 用法如下：
%
% \cs{equcaption}\marg{counter}
%
% \marg{counter} 指定出现在索引中的编号，一般取 \cs{theequation}，如果你是用
% \pkg{amsmath} 的 \cs{tag}，那么默认是 \cs{tag} 的参数；除此之外可能需要你
% 手工指定。
%
%    \begin{macrocode}
\def\ext@equation{loe}
\def\equcaption#1{%
  \addcontentsline{\ext@equation}{equation}%
                  {\protect\numberline{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listofequations}
% \begin{macro}{\listofequations*}
% \LaTeX{} 默认没有公式索引，此处定义自己的 \cs{listofequations}。
%    \begin{macrocode}
\newcommand\listofequations{\scu@listof{equation}}
\let\l@equation\l@figure
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%
% \subsection{参考文献}
% \label{sec:ref}
%
% 参考文献的正文部分用五号字。参考文献采用gbt7714-2005标准。
% 使用github上的格式。[gbt7714-2005]: https://github.com/Haixing-Hu/typesetting-standard/raw/master/
% bst 文件来源见 https://github.com/Haixing-Hu/GBT7714-2005-BibTeX-Style
% 
%
%
% \subsection{附录}
% \label{sec:appendix}
% 附录加入目录
%    \begin{macrocode}
\scu@define@key{
  toc-depth = {
    name = toc@depth,
    code = {\addtocontents{toc}{\protect\setcounter{tocdepth}{\scu@toc@depth}}},
  },
}
\g@addto@macro\appendix{\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}}
%    \end{macrocode}
%
%
% \subsection{个人简历}
%
% \begin{environment}{resume}
% 个人简历发表文章等。
%    \begin{macrocode}
\newenvironment{resume}[1][\scu@resume@title]{%
  \scu@chapter*{#1}}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\resumeitem}
% 个人简历部分。每条信息一个段落，故不需要特别处理。
%    \begin{macrocode}
\newcommand{\resumeitem}[1]{%
  \vspace{24bp}{\sihao\heiti\centerline{#1}}\par\vspace{6bp}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\researchitem}
% 研究成果用 \cs{researchitem}\marg{类别} 开启，包括“学术论文”和“研究成果”两个
% 列表。
%    \begin{macrocode}
\newcommand{\researchitem}[1]{%
  \vspace{32bp}{\sihao\heiti\centerline{#1}}\par\vspace{14bp}}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{publications}
% \begin{environment}{achievements}
% 二者分别通过两个环境 \env{publications} 和 \env{achievements} 罗
% 列。
%
%    \begin{macrocode}
\newlist{publications}{enumerate}{1}
\setlist[publications]{label=[\arabic*],align=left,nosep,itemsep=8bp,
  leftmargin=10mm,labelsep=!,before=\xiaosi[1.26],resume}
\newlist{achievements}{enumerate}{1}
\setlist[achievements]{label=[\arabic*],align=left,nosep,itemsep=8bp,
  leftmargin=10mm,labelsep=!,before=\xiaosi[1.26]}
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
% \begin{macro}{\publicationskip}
% \env{publications} 环境可以连续出现多次，第二类论文列表前后要空一行，使
% 用 \cs{publicationskip}。
%    \begin{macrocode}
\def\publicationskip{\bigskip\bigskip}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsection{其他宏包的设置}
% 为方便使用，这里借用scu模板的宏包设置。
% 
%    \begin{macrocode}
\newcommand\scu@atendpackage{\csname ctex_at_end_package:nn\endcsname}
%    \end{macrocode}
%
% \subsubsection{\pkg{hyperref} 宏包}
%
%    \begin{macrocode}
\scu@atendpackage{hyperref}{
  \hypersetup{
    linktoc            = all,
    bookmarksnumbered  = true,
    bookmarksopen      = true,
    bookmarksopenlevel = 1,
    unicode            = true,
    psdextra           = true,
    breaklinks         = true,
    plainpages         = false,
    hidelinks,
  }%
  \newcounter{scu@bookmark}
  \renewcommand\scu@pdfbookmark[2]{%
    \phantomsection
    \stepcounter{scu@bookmark}%
    \pdfbookmark[#1]{#2}{scuchapter.\thescu@bookmark}%
  }
  \pdfstringdefDisableCommands{
    \let\\\@empty
    \let\hspace\@gobble
  }%
%    \end{macrocode}
%
% \pkg{hyperref} 与 \pkg{unicode-math} 存在一些兼容性问题，见
% \href{https://github.com/ustctug/ustcthesis/issues/223}{%
%   ustctug/ustcthesis\#223}，
% \href{https://github.com/ho-tex/hyperref/pull/90}{ho-tex/hyperref\#90} 和
% \href{https://github.com/ustctug/ustcthesis/issues/235}{%
%   ustctug/ustcthesis/\#235}。
%    \begin{macrocode}
  \@ifpackagelater{hyperref}{2019/04/27}{}{%
    \g@addto@macro\psdmapshortnames{\let\mu\textmu}
  }%
  \AtBeginDocument{%
    \ifscu@language@chinese
      \hypersetup{
        pdftitle    = \scu@title,
        pdfauthor   = \scu@author,
        pdfsubject  = \scu@degree@name,
        pdfkeywords = \scu@keywords,
      }%
    \else
      \hypersetup{
        pdftitle    = \scu@title@en,
        pdfauthor   = \scu@author@en,
        pdfsubject  = \scu@degree@name@en,
        pdfkeywords = \scu@keywords@en,
      }%
    \fi
    \hypersetup{
      pdfcreator={\scuthesis-v\version}}
  }%
}
%    \end{macrocode}
%
% \subsubsection{\pkg{nomencl} 宏包}
%
%    \begin{macrocode}
\scu@atendpackage{nomencl}{
  \let\nomname\scu@denotation@name
  \def\thenomenclature{\begin{denotation}[\nom@tempdim]}
  \def\endthenomenclature{\end{denotation}}
}
%    \end{macrocode}
%
% \subsubsection{\pkg{longtable} 宏包}
%
% 我们采用 \pkg{longtable} 来处理跨页的表格。同样我们需要设置其默认字体为五号。
%    \begin{macrocode}
\AtBeginDocument{%
  \let\scu@LT@array\LT@array
  \def\LT@array{\dawu[1.5]\scu@LT@array} % set default font size
}
%    \end{macrocode}
%
% \subsubsection{\pkg{siunitx} 宏包}
%
%    \begin{macrocode}
\scu@atendpackage{siunitx}{%
  \sisetup{
    group-minimum-digits = 4,
    separate-uncertainty = true,
    inter-unit-product   = \ensuremath{{}\cdot{}},
  }
  \newcommand\scu@set@siunitx@language{%
    \ifscu@language@chinese
      \sisetup{
        list-final-separator = { 和 },
        list-pair-separator  = { 和 },
        range-phrase         = {～},
      }%
    \else
      \ifscu@language@english
        \sisetup{
          list-final-separator = { and },
          list-pair-separator  = { and },
          range-phrase         = { to },
        }%
      \fi
    \fi
  }
  \scu@set@siunitx@language
  \scu@addto{language}{\scu@set@siunitx@language}
}
%    \end{macrocode}
%
%
% \subsubsection{\pkg{ntheorem} 宏包}
%
% 定理标题使用黑体，正文使用宋体，冒号隔开。
%    \begin{macrocode}
\scu@atendpackage{ntheorem}{%
  \theorembodyfont{\normalfont}%
  \theoremheaderfont{\normalfont\sffamily}%
  \theoremsymbol{\ensuremath{\square}}%
  \newtheorem*{proof}{\scu@proof@name}%
  \theoremstyle{plain}%
  \theoremsymbol{}%
  \theoremseparator{\scu@theorem@separator}%
  \newtheorem{assumption}{\scu@assumption@name}[chapter]%
  \newtheorem{definition}{\scu@definition@name}[chapter]%
  \newtheorem{proposition}{\scu@proposition@name}[chapter]%
  \newtheorem{lemma}{\scu@lemma@name}[chapter]%
  \newtheorem{theorem}{\scu@theorem@name}[chapter]%
  \newtheorem{axiom}{\scu@axiom@name}[chapter]%
  \newtheorem{corollary}{\scu@corollary@name}[chapter]%
  \newtheorem{exercise}{\scu@exercise@name}[chapter]%
  \newtheorem{example}{\scu@example@name}[chapter]%
  \newtheorem{remark}{\scu@remark@name}[chapter]%
  \newtheorem{problem}{\scu@problem@name}[chapter]%
  \newtheorem{conjecture}{\scu@conjecture@name}[chapter]%
}
%    \end{macrocode}
%
%
% \subsection{其它}
% \label{sec:other}
%
% 在模板文档结束时即装入配置文件，这样用户就能在导言区进行相应的修改。
%    \begin{macrocode}
\AtEndOfClass{\sloppy}
%</cls>
%    \end{macrocode}
%
%
% \iffalse
%    \begin{macrocode}
%<*dtx-style>
\ProvidesPackage{dtx-style}
\RequirePackage{hypdoc}
\RequirePackage{ifthen}
\RequirePackage{fontspec}[2017/01/20]
\RequirePackage{amsmath}
\RequirePackage{unicode-math}
\RequirePackage[UTF8,scheme=chinese]{ctex}
\RequirePackage[
  top=2.5cm, bottom=2.5cm,
  left=4cm, right=2cm,
  headsep=3mm]{geometry}
\RequirePackage{hologo}
\RequirePackage{array,longtable,booktabs}
\RequirePackage{listings}
\RequirePackage{fancyhdr}
\RequirePackage{xcolor}
\RequirePackage{enumitem}
\RequirePackage{etoolbox}
\RequirePackage{metalogo}

\ifthenelse{\equal{\@nameuse{g__ctex_fontset_tl}}{mac}}{
  \setmainfont{Palatino}
  \setsansfont[Scale=MatchLowercase]{Helvetica}
  \setmonofont[Scale=MatchLowercase]{Menlo}
  \xeCJKsetwidth{‘’“”}{1em}
}{
  \setmainfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyrepagella}
  \setsansfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyreheros}
  \setmonofont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
    Scale          = MatchLowercase,
  ]{texgyrecursor}
}
\unimathsetup{
  math-style=ISO,
  bold-style=ISO,
}
\IfFontExistsTF{XITSMath-Regular.otf}{
  \setmathfont[
    Extension    = .otf,
    BoldFont     = XITSMath-Bold,
    StylisticSet = 8,
  ]{XITSMath-Regular}
  \setmathfont[range={cal,bfcal},StylisticSet=1]{XITSMath-Regular.otf}
}{
  \setmathfont[
    Extension    = .otf,
    BoldFont     = *bold,
    StylisticSet = 8,
  ]{xits-math}
  \setmathfont[range={cal,bfcal},StylisticSet=1]{xits-math.otf}
}

\colorlet{scu@macro}{blue!60!black}
\colorlet{scu@env}{blue!70!black}
\colorlet{scu@option}{purple}
\patchcmd{\PrintMacroName}{\MacroFont}{\MacroFont\bfseries\color{scu@macro}}{}{}
\patchcmd{\PrintDescribeMacro}{\MacroFont}{\MacroFont\bfseries\color{scu@macro}}{}{}
\patchcmd{\PrintDescribeEnv}{\MacroFont}{\MacroFont\bfseries\color{scu@env}}{}{}
\patchcmd{\PrintEnvName}{\MacroFont}{\MacroFont\bfseries\color{scu@env}}{}{}

\def\DescribeOption{%
  \leavevmode\@bsphack\begingroup\MakePrivateLetters%
  \Describe@Option}
\def\Describe@Option#1{\endgroup
  \marginpar{\raggedleft\PrintDescribeOption{#1}}%
  \scu@special@index{option}{#1}\@esphack\ignorespaces}
\def\PrintDescribeOption#1{\strut \MacroFont\bfseries\sffamily\color{scu@option} #1\ }
\def\scu@special@index#1#2{\@bsphack
  \begingroup
    \HD@target
    \let\HDorg@encapchar\encapchar
    \edef\encapchar usage{%
      \HDorg@encapchar hdclindex{\the\c@HD@hypercount}{usage}%
    }%
    \index{#2\actualchar{\string\ttfamily\space#2}
           (#1)\encapchar usage}%
    \index{#1:\levelchar#2\actualchar
           {\string\ttfamily\space#2}\encapchar usage}%
  \endgroup
  \@esphack}

\lstdefinestyle{lstStyleBase}{%
   basicstyle=\small\ttfamily,
   aboveskip=\medskipamount,
   belowskip=\medskipamount,
   lineskip=0pt,
   boxpos=c,
   showlines=false,
   extendedchars=true,
   upquote=true,
   tabsize=2,
   showtabs=false,
   showspaces=false,
   showstringspaces=false,
   numbers=none,
   linewidth=\linewidth,
   xleftmargin=4pt,
   xrightmargin=0pt,
   resetmargins=false,
   breaklines=true,
   breakatwhitespace=false,
   breakindent=0pt,
   breakautoindent=true,
   columns=flexible,
   keepspaces=true,
   gobble=4,
   framesep=3pt,
   rulesep=1pt,
   framerule=1pt,
   backgroundcolor=\color{gray!5},
   stringstyle=\color{green!40!black!100},
   keywordstyle=\bfseries\color{blue!50!black},
   commentstyle=\slshape\color{black!60}}

\lstdefinestyle{lstStyleShell}{%
   style=lstStyleBase,
   frame=l,
   rulecolor=\color{purple},
   language=bash}

\lstdefinestyle{lstStyleLaTeX}{%
   style=lstStyleBase,
   frame=l,
   rulecolor=\color{violet},
   language=[LaTeX]TeX}

\lstnewenvironment{latex}{\lstset{style=lstStyleLaTeX}}{}
\lstnewenvironment{shell}{\lstset{style=lstStyleShell}}{}

\setlist{nosep}

\DeclareDocumentCommand{\option}{m}{\textsf{#1}}
\DeclareDocumentCommand{\env}{m}{\texttt{#1}}
\DeclareDocumentCommand{\pkg}{s m}{%
  \texttt{#2}\IfBooleanF#1{\scu@special@index{package}{#2}}}
\DeclareDocumentCommand{\file}{s m}{%
  \texttt{#2}\IfBooleanF#1{\scu@special@index{file}{#2}}}
\newcommand{\myentry}[1]{%
  \marginpar{\raggedleft\color{purple}\bfseries\strut #1}}
\newcommand{\note}[2][Note]{{%
  \color{magenta}{\bfseries #1}\emph{#2}}}

\def\scuthesis{\textsc{scu}\-\textsc{Thesis}}
%</dtx-style>
%    \end{macrocode}
% \fi
%
% \Finale
%
\endinput